(defcfg
  process-unmapped-keys no
)

(defsrc
    esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12
    grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
    tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
    caps a    s    d    f    g    h    j    k    l    ;    '    ret
    lsft z    x    c    v    b    n    m    ,    .    /    rsft
    lctl      lalt           spc            rctl
)

(defalias
    hold_f (tap-hold 250 200 f (layer-while-held num_layer))
    hold_j (tap-hold 250 200 j (layer-while-held sym_layer))
    hold_d (tap-hold 250 200 d lmet)
    hold_esc (tap-hold 250 200 esc lctl)
)

(deflayer base
    @hold_esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12
    grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
    tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
    caps a    s    @hold_d    @hold_f    g    h    @hold_j    k    l    ;    '    ret
    lsft z  x    c    v    b    n    m    ,    .   /   rsft
    lctl      lalt           spc            rctl
)

(deflayer num_layer
    @hold_esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12
    lrld   _   _   _   _   _   _   _   _   _   _   _   _   _
    _   S-8   S-=   S-[   S-]   S-3   _   7    8    9    9   _   _   _
    _   S--   =   @hold_d   _   S-2   _   4    5    6    6   _   _
    _   S-4   -   [   ]   _   _   1    2    3    3   _
    _        _             0             .
)

(deflayer sym_layer
    @hold_esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12
    lrld   _   _   _   _   _   _   _   _   _   _   _   _   _
    _   S-8   S-=   S-[   S-]   S-3   _   _   S-6   S-5   S-7   _   _   _
    _   S--   =   S-9   S-0   S-2   _   _   S-1   S-,   S-.   _   _
    _   S-4   -   [   ]   S-\   _   _   _   _   \   _
    _        _            _             _
)

